server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name ec2-34-212-34-95.us-west-2.compute.amazonaws.com;
    ssl_certificate /etc/ssl/certs/signed.crt;
    ssl_certificate_key /etc/ssl/certs/signed.key;
    #ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
